.contact {
  &__heading {
    font-size: rem(24px);
    font-weight: 600;
    color: #002c36;
    text-transform: capitalize;
    margin-top: rem(16px);
  }
  &__text {
    font-size: rem(14px);
    line-height: rem(20px);
    word-spacing: rem(2px);
    color: #002c36;
    font-weight: 500;
    text-align: center;
  }
  &__top-row {
    background-color: #fff;
    border-radius: rem(6px);
    padding: rem(25px) rem(15px);
    @include mq(1180px) {
      display: grid;
      grid-template-columns: 1fr rem(450px);
      padding: rem(40px) rem(24px);
    }
    @include mq(double-extra-large) {
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__bottom-row {
    margin-top: rem(15px);
    padding: rem(40px) rem(24px);
    background-color: #fff;
    border-radius: rem(6px);
  }
  &__second-col {
    height: max-content;
    box-shadow: 0 0 rem(8px) rgb(0 0 0/20%);
    margin-top: rem(20px);
    @include mq(1180px) {
      margin-top: 0;
    }
  }
  &__image {
    max-width: rem(350px);
  }
  &__details-wrapper {
    margin-top: rem(20px);
    display: flex;
    gap: rem(8px);
  }
  &__details-icon {
    max-width: rem(16px);
  }
  &__details-text {
    font-size: rem(13px);
    font-weight: 600;
    color: #002c36;
    &:hover {
      color: #002c36;
    }
  }
  &__bottom-heading {
    text-align: center;
    margin: 0 0 rem(10px);
  }
  &__map {
    margin-top: rem(25px);
    border: 0;
    border-radius: rem(8px);
    overflow: hidden;
  }
}
